[DEFAULT]
s_network = RPiHotspot
s_psswd = 1234567890

s_mqtt_broker_addr = 192.168.50.10
i_mqtt_port = 1883

; serial debug messages are turned on
i_debug = 1

; wait ten seconds for network connection
i_wifi_timeout = 10000
i_max_count = 120

; sensor reading frequency
i_ota_freq = 60
i_vwc_freq= 1
i_ht_freq = 1
i_tlm_freq = 1
