; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = mmp_version_system.ini

; by default all [env:***] are processed during 'pio run'
; setting default_envs limits the processed environments to 
; just what is in this variable
;
; everything else can be processed with 'pio run -e <env_section>'
default_envs = firebeetle32

; default params passed to all [env:***]
[env]
platform = espressif32@^5.1.1
framework = arduino
board = esp-wrover-kit

board_build.partitions = max_ota.csv

lib_ldf_mode = chain+

lib_deps = 
        h2zero/NimBLE-Arduino@^1.4.0
		bblanchon/ArduinoJson@^6.19.4
	   	knolleary/PubSubClient
        milesburton/DallasTemperature
        paulstoffregen/OneWire
        adafruit/Adafruit MAX1704x
        adafruit/Adafruit BusIO

; default serial monitor parameters
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


[env:firebeetle32]
; board definition incorrect for firebeetle32-e as of espressif 5.1.1
;build_type = debug
;build_flags = -DDEBUG_ESP_HTTP_UPDATE, -DDEBUG_ESP_PORT=Serial
board = esp-wrover-kit

[env:config-firebeetle32]
board = esp-wrover-kit
extra_scripts = pre:config_generator/config_generator.py


[env:debug]
; generate/modify include/config.h for debug parameters
extra_scripts = pre:config_generator/config_generator.py

build_type = debug
build_flags = -DDEBUG_ESP_HTTP_UPDATE, -DDEBUG_ESP_PORT=Serial

; RELEASE ENVIRONMENTS
[env:rmajor]
extends = mmp_release:major

[env:rminor]
extends = mmp_release:minor

[env:rpatch]
extends = mmp_release:patch

[env:rmanual]
extends = mmp_release:manual

